<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zen_background"
        tools:context=".ActivityCalculator">

    <TextView
        android:id="@+id/textview_Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="Number of your tasks"
        android:textAlignment="center"
        android:textColor="#040303"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/textview_Meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="Skipped Meals"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textview_Notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="Notifications"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <CheckBox
        android:id="@+id/checkBox_mood1"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="Happy"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <CheckBox
        android:id="@+id/checkBox_meal1"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="0"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <CheckBox
        android:id="@+id/checkBox_meal2"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="1"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <CheckBox
        android:id="@+id/checkBox_tasks1"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="0 - 4"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <CheckBox
        android:id="@+id/checkBox_notif1"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="0 - 5"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763" />

    <CheckBox
        android:id="@+id/checkBox_notif2"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="6 - 10"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <CheckBox
        android:id="@+id/checkBox_notif3"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="11 - 15"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <CheckBox
        android:id="@+id/checkBox_notif4"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="16 - 20"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <CheckBox
        android:id="@+id/checkBox_tasks2"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="5 - 8"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <CheckBox
        android:id="@+id/checkBox_tasks3"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="9 - 12"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <CheckBox
        android:id="@+id/checkBox_tasks4"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="13 - 16"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <CheckBox
        android:id="@+id/checkBox_meal3"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="2"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <CheckBox
        android:id="@+id/checkBox_meal4"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="3+"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <CheckBox
        android:id="@+id/checkBox_mood3"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="Neutral"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <CheckBox
        android:id="@+id/checkBox_mood4"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="Anxious"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <CheckBox
        android:id="@+id/checkBox_mood2"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="Sad"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <CheckBox
        android:id="@+id/checkBox_sleep2"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="5 - 8"
        android:buttonTint="#611801"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textview_Title"
        android:layout_width="279dp"
        android:layout_height="41dp"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="check the box button for your answer"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textview_HourSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="Hour Sleep"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textview_Mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="YOUR MOOD"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <CheckBox
        android:id="@+id/checkBox_sleep1"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:buttonTint="#611801"
        android:fontFamily="@font/alike"
        android:text="0 - 4"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <CheckBox
        android:id="@+id/checkBox_sleep3"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:buttonTint="#611801"
        android:fontFamily="@font/alike"
        android:text=" 9 - 12"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <CheckBox
        android:id="@+id/checkBox_sleep4"
        android:layout_width="99dp"
        android:layout_height="38dp"
        android:fontFamily="@font/alike"
        android:text="13 - 16"
        android:textSize="12sp"
        android:buttonTint="#611801"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <Button
        android:id="@+id/calculateButton"
        android:fontFamily="@font/cinzel_decorative_bold"
        android:text="CALCULATE"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:backgroundTint="#9f6d51"
        app:iconTint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

</androidx.constraintlayout.widget.ConstraintLayout>

